{% extends 'shop/layouts/main.html' %}
{% block title %}
ViewtoBuy|Home
{% endblock title %}


    {% block content %}
    {% include 'shop/inc/slider.html' %}
    {% include 'shop/inc/message.html' %} 
    <div class="container" style="margin-top: 70px;">
       <div class="row">
     <div class="col-12">
      <h4 class="mb-3">Lastest Offer</h4>
          <hr style="border-color:#b8bfc2">
        </div> 

      {% for item in products %}
                <div class="col-md-4 col-lg-3">
                    <div class="card my-3">
                      <img src="{{ item.product_image.url }}" class="card-image-top" alt="Categories">
                        <a href="{% url 'product_details' item.Catagory.name item.name %}">
                        <div class="card-body">
                            <h5 class="card-title text-primary">{{ item.name }}</h5>
                            <p class="card-text">
                               <span class="float-start" id="old_price"><s>Rs.{{ item.original_price | stringformat:'d' }}</span></s> 
                                <span class="float-end" id="new_price" >Rs.{{ item.selling_price | stringformat:'d' }}</span>
                            </p>
                        </div>
                    </a>
                    </div>
                </div>
                {% endfor %}
              </div>
    </div>
   
    {% endblock content %}

