{% extends 'shop/layouts/main.html' %}
{% block title %}
ViewtoBuy|Cart
{% endblock title %}

{% block content %}

    
    </section>
    <section class="bg-light py-4 my-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4 class="mb-3">Orders</h4>
                    <hr style="border-color: #b8bfb8;">
                </div>

               
                <table class="table table-bordered">
                    <tr>
                        <th>Image</th>
                        <th>Product Name</th>
                        <th>Unit</th>
                        <th>Quntity</th>
                        <th>Amount</th>
                        <th>Cancel</th>
                    </tr>
                    {% for item in order %}
                    <tr>
                        <td><img src="{{item.product.product_image.url}}" height="75px" alt="{{item.product_name}}"> </td>
                        <td>{{item.product.name}}</td>
                        <td>{{item.product.selling_price | stringformat:'d'}}</td>
                        <td>{{item.product_qty}}</td>
                        <td id="cash" class="amt">{{item.total_cost | stringformat:'d'}}</td>
                        <td><a href="{% url 'remove_orders' item.id %}" onclick="return confirm('Are You Sure? to Cancel Order')"  class="btn btn-danger btn-sm">X  Cancel Order</a></td>


                    </tr>
                {% endfor %}
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="2"><b>Total Amount</b></td>
                    <td id="net">0</td>
                    
                </tr>
               
                <td colspan="5"></td>
                    <td><button onclick="pay()" class="btn btn-primary btn-sm">Pay Now</button></td>
                
                </tr>
                </table>
            </div>
        </div>
    </section>
    <script>
         const nodes = document.querySelectorAll('.amt');
    const arr = Array.from(nodes);
    const res = arr.reduce((acc, curr) => {
     return acc += Number(curr.textContent)
    }, 0);
    document.getElementById("net").innerHTML="Rs : "+res;


    
    
    function pay(){

    

        alert("Rs."+res+"____Paid Successfully")
    }
    </script>

{% endblock content %}
