@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

html{
    font-size: 14px;
}

body{
    font-family: 'Noto Sans', sans-serif;
}

a {
    text-decoration: none;
}

.carousel-item img{
    object-fit: cover;
    object-position: top;
    height: 60vh;
    overflow: hidden;
}
#old_price {
    font-weight: bold;
    color: red;
}

#new_price{
    font-weight: bold;
    background-color: green;
    color: white;
    border-radius: 20px;
    padding: 5px;
}

.pic-box {
    position: relative;
}

.hot{
    background-color: red;
    color: white;
    width: 75px;
    text-align: center;
    font-weight: bold;
    display: inline;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
}

.navbar{
    background-color:skyblue
}