{% load static %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="{% url 'home' %}"><i class="fa fa-cart-plus"></i>ViewtoBuy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="navbar-nav ms-auto">
         <a class="nav-link" aria-current="page" href="{% url 'home' %}" ><i class="fa fa-home"></i>Home</a>
         {% if request.user.is_authenticated %}
          <a class="nav-link" aria-current="page" href="#" ><i class="fa fa-user"></i>{{request.user}}</a>
          <a class="nav-link" aria-current="page" href="{% url 'logout' %}" ><i class="fa fa-sign-out"></i>logout</a>
         {% else %}
          <a class="nav-link" href="{% url 'login' %}" ><i class="fa fa-sign-in"></i>Login</a>
          <a class="nav-link" href="{% url 'register' %}" ><i class="fa fa-users"></i>Register</a>
         {% endif %}
          <a class="nav-link" href="{% url 'collections' %}"><i class="fa fa-cubes"></i>Collections</a>
          <a class="nav-link" href="{% url 'cart' %}"><i class="fa fa-shopping-cart"></i>Cart</a>
          <a class="nav-link" href="{% url 'favview_page' %}"><i class="fa fa-heart"></i>Favourite</a>
          <a class="nav-link" href="{% url 'orders_page' %}"><i class="fa fa-shopping-bag"></i>Orders</a>
        </div>
      </div>
    </div>
  </nav>
 