
{% extends 'shop/layouts/main.html' %}
{% block title %}
ViewtoBuy|Home
{% endblock title %}


    {% block content %}
    {% load static %}
    <section class="bg-light py-4 my-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4 class="mb-3">{{category_name}} Product</h4>
                    <hr style="border-color:#b8bfc2">
                    {% include 'shop/inc/message.html' %}
                </div>
                {% for item in products %}
                <div class="col-md-4 col-lg-3">
                    <div class="card my-3">
                      <img src="{{ item.product_image.url }}" class="card-image-top" alt="Categories">
                        <a href="{% url 'product_details' category_name item.name %}">
                        <div class="card-body">
                            <h5 class="card-title text-primary">{{ item.name }}</h5>
                            <p class="card-text">
                               <span class="float-start" id="old_price"><s>Rs.{{ item.original_price | stringformat:'d' }}</span></s> 
                                <span class="float-end" id="new_price" >Rs.{{ item.selling_price | stringformat:'d' }}</span>
                            </p>
                        </div>
                    </a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>

    {% endblock content %}

